spring.datasource.url=jdbc:postgresql://localhost:5432/booking_app
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.main.allow-circular-references=true
spring.jpa.defer-datasource-initialization=true

#za runovanje data.sql fajla
#spring.sql.init.mode=always

#ukoliko nema veze sa bazom
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
